sonar.projectName=linux-autotools-gh-actions-sc
sonar.projectKey=shudgit_linux-autotools-gh-actions-sc
sonar.organization=shudgit
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
